{
  "base_url": "https://kanerogers.name",
  "site_title": "kanerogers.name",
  "site_description": "Kane Rogers website on the internet",
  "site_keywords": [
    {
      "keyword": "Kane Rogers"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@kane_rogers",
  "github_account": "kanerogers"
}
